spriteSheet1.png
size: 120, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
AuberHurtSprite
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
AuberHurtSprite
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
AuberSprite
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
AuberSprite
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
Infiltrator1Sprite
  rotate: false
  xy: 80, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
Infiltrator1Sprite
  rotate: false
  xy: 100, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
Infiltrator1SpriteArrest
  rotate: false
  xy: 0, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Infiltrator2Sprite
  rotate: false
  xy: 20, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
Infiltrator2Sprite
  rotate: false
  xy: 40, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
Infiltrator2SpriteArrest
  rotate: false
  xy: 60, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Infiltrator3Sprite
  rotate: false
  xy: 80, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
Infiltrator3Sprite
  rotate: false
  xy: 100, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
Infiltrator3SpriteArrest
  rotate: false
  xy: 0, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
InfiltratorSprite
  rotate: false
  xy: 20, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
InfiltratorSprite
  rotate: false
  xy: 40, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
InfiltratorSpriteArrest
  rotate: false
  xy: 60, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
